# external-visio-connector

./: README.md  crowdin.yml  pom.xml  translations.properties
.github/workflows/: download-crowdin.yml  prbuild.yml  upload-crowdin-branches.yml  upload-crowdin-main.yml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/webconferencing/externalVisio/: ExternalVideoProvider.java
services/src/main/java/org/exoplatform/webconferencing/externalvisio/: ExternalVisioProvider.java
services/src/main/java/org/exoplatform/webconferencing/externalvisio/dao/: ExternalVisioConnectorDAO.java  VideoConferenceDAO.java
services/src/main/java/org/exoplatform/webconferencing/externalvisio/entity/: ExternalVisioConnectorEntity.java  VideoConferenceEntity.java
services/src/main/java/org/exoplatform/webconferencing/externalvisio/rest/: ExternalVisioConnectorRest.java  VideoConferenceRest.java
services/src/main/java/org/exoplatform/webconferencing/externalvisio/rest/model/: ExternalVisioConnector.java  ExternalVisioConnectors.java  VideoConference.java
services/src/main/java/org/exoplatform/webconferencing/externalvisio/rest/util/: EntityBuilder.java
services/src/main/java/org/exoplatform/webconferencing/externalvisio/service/: ExternalVisioConnectorService.java  VideoConferenceService.java
services/src/main/java/org/exoplatform/webconferencing/externalvisio/service/impl/: ExternalVisioConnectorServiceImpl.java  VideoConferenceServiceImpl.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: externalVisioConnector-rdbms.db.changelog.xml
webapp/: package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
webapp/src/main/resources/locale/portlet/externalVideo/: ExternalVideo_en.properties
webapp/src/main/resources/locale/portlet/externalvisio/: ExternalVisio_aro.properties  ExternalVisio_ca.properties  ExternalVisio_de.properties  ExternalVisio_en!_ar_OM.properties  ExternalVisio_en!_de_DE.properties  ExternalVisio_en!_fr_FR.properties  ExternalVisio_en.properties  ExternalVisio_fr.properties  ExternalVisio_lt.properties  ExternalVisio_pt_BR.properties  ExternalVisio_sq.properties  ExternalVisio_th.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/externalVideo/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/externalvisio/: configuration.xml
webapp/src/main/webapp/js/: webconferencing-externalvisio.js
webapp/src/main/webapp/vue-app/CallButton/: main.js
webapp/src/main/webapp/vue-app/CallButton/components/: VisioConnectorMeetButton.vue
webapp/src/main/webapp/vue-app/external-visio/: ExternalVisioConnectorService.js  initComponents.js  main.js
webapp/src/main/webapp/vue-app/external-visio-connector/: main.js
webapp/src/main/webapp/vue-app/external-visio/components/: ExternalVisio.vue  ExternalVisioDrawer.vue  ExternalVisioToolbar.vue
webapp/src/main/webapp/vue-app/web-conferencing/: VideoConferenceService.js  initComponents.js  main.js
webapp/src/main/webapp/vue-app/web-conferencing/components/: SpaceVideoConferenceSetting.vue  VideoConferenceLinkDrawer.vue
webapp/src/main/webapp/vue-apps/external-visio/: initComponents.js  main.js
webapp/src/main/webapp/vue-apps/external-visio/components/: ExternalVideo.vue  ExternalVideoToolbar.vue  ExternalVisio.vue  ExternalVisioToolbar.vue
