<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2024 eXo Platform SAS.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-exo-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>18-M03</version>
  </parent>

  <groupId>org.exoplatform.addons.external-visio-connector</groupId>
  <artifactId>external-visio-connector</artifactId>
  <version>7.0.0-20240603</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: eXo External Visio Connector</name>
  <description>eXo Web Conferencing portal extension</description>
  <properties>
    <addon.exo.web-conferencing.version>7.0.0-20240603</addon.exo.web-conferencing.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.addons.web-conferencing</groupId>
        <artifactId>web-conferencing</artifactId>
        <version>${addon.exo.web-conferencing.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>external-visio-connector-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>external-visio-connector-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>external-visio-connector-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>

  <scm>
    <tag>7.0.0-20240603</tag>
  </scm>
</project>
